#!name = 小红书
#!desc = TT自用——过滤信息流推广，移除图片及视频水印，如有异常，请先清楚缓存在尝试。
#!author = TT[https://github.com/LLLLLLYOHO/Loon-Plugin]
#!icon = https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Icons/refs/heads/main/xiaohongshu.png
#!date = 2024-11-05 10:05:41

[Rule]
AND,((PROTOCOL, QUIC), (DOMAIN-SUFFIX, xiaohongshu.com)),REJECT

[Rewrite]
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict

# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) reject-dict

# 搜索页
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/banner_list$ response-body-json-replace data {}
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list$ response-body-json-replace data.items []
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/hint response-body-json-replace data.hint_words []
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/trending\? response-body-json-replace data.queries [] data.hint_word {}

[Script]
# 移除图片和实况照片水印
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save) script-path=https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Scripts/refs/heads/main/xiaohongshu.js, requires-body=true, tag=移除图片和实况照片水印
# 移除开屏广告config
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\? script-path=https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Scripts/refs/heads/main/xiaohongshu.js, requires-body=true, tag=移除开屏广告 config
# 移除开屏广告splash_config
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config script-path=https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Scripts/refs/heads/main/xiaohongshu.js, requires-body=true, tag=移除开屏广告 splash_config
# 移除详情页小部件、关注页感兴趣的人
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed) script-path=https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Scripts/refs/heads/main/xiaohongshu.js, requires-body=true, tag=移除详情页小部件、关注页感兴趣的人
# 移除信息流广告
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\? script-path=https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Scripts/refs/heads/main/xiaohongshu.js, requires-body=true, tag=移除信息流广告
# 移除详情页感兴趣的人
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\? script-path=https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Scripts/refs/heads/main/xiaohongshu.js, requires-body=true, tag=移除详情页感兴趣的人
# 移除信息流广告
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\? script-path=https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Scripts/refs/heads/main/xiaohongshu.js, requires-body=true, tag=移除信息流广告
# 移除搜索页广告
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\? script-path=https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Scripts/refs/heads/main/xiaohongshu.js, requires-body=true, tag=移除搜索页广告
# 移除图片和视频水印
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed) script-path=https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Scripts/refs/heads/main/xiaohongshu.js, requires-body=true, tag=移除图片和视频水印
# 移除视频水印
http-response ^https:\/\/(?:edith|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save) script-path=https://raw.githubusercontent.com/LLLLLLYOHO/Loon-Scripts/refs/heads/main/xiaohongshu.js, requires-body=true, tag=移除视频水印

[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com
