#!name = TT广告过滤器
#!desc = TT自用的广告过滤器, 某些APP要清除缓存或者重新安装
#!author = TT[https://github.com/LLLLLLYOHO/Loon-Plugin]
#!tag = 去广告, TT
#!system=iOS, iPadOS
#!system_version = 
#!loon_version = 3.2.4(787)
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
#!date=2026-04-02 21:47:06
#!support=支持多款款APP/小程序
#!remark=下方的所有规则都标注了对应的hostname，可能存在错误或者遗漏，欢迎反馈。对于无法/可选MITM的hostname都特别做了“如开启可自行添加主机名”提示，如果提示后面没有标注主机名则包含所有主机名，否则只包含提示语后面的主机名。
#############################################
# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#############################################
# 常见问题：
# 1️⃣：我知道规则，不知道主机名怎么办？
# ✅：几乎所有的主机名都是从规则中提取出来的，先有的规则再有的主机名
# 举个栗子：12306的一条规则URL👉🏻^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
# 只需要去掉反斜杠：^https?://ad.12306.cn/ad/ser/getAdList
# 不用再说了吧，ad.12306.cn就是想要的主机名
# 2️⃣：有些常用的软件为什么没有去广告配置？
# ✅：如果要利用重写去广告，就需要对请求或响应信息进行解密(MITM)，现在一些软件已经禁止了MITM，所以就无法去广告。
# 3️⃣：Loon如果在插件里面写了规则，在规则配置里也写了，哪个优先生效？
# ✅：插件里的规则优先生效。
#############################################

[MITM]
hostname = midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com, pss.txffp.com, 62578.activity-12.m.duiba.com.cn, ecard.shenzhentong.com, ccmsupport-sz.tenpay.com, otheve.beacon.qq.com, www.tailgdd.com, cds.wifi188.com, home.mi.com, ocrifs.ejoy.sinopec.com, ne.gdsz.sinopec.com, a.sinopecsales.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, mlife.jf365.boc.cn, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, cloud.189.cn, zt-app.go189.cn, app.10099.com.cn, e.weather.com.cn, zgrb.epicc.com.cn, sichuan.95504.net, app-gw-link.ztehome.com, smsp.epicc.com.cn, dss0.bdstatic.com, tb1.bdstatic.com, tb2.bdstatic.com, ss0.bdstatic.com, gss0.bdstatic.com, newclient.map.baidu.com, gw.alicdn.com, img.alicdn.com, spamblocker-api.zeekstudio.com, tracker.yfanads.com

[Rule]
# >>>>>>>>>>>>>>> ✅ 自用补充添加 ✅ <<<<<<<<<<<<<<
#卓远机场分流
DOMAIN, fbapiv2.fbsublink.com, PROXY
# APP"bad.news"分流
DOMAIN-KEYWORD, bad.news, PROXY
#可莉站点分流
DOMAIN-KEYWORD, kelee.one, DIRECT
#验货分流
DOMAIN, mass-light.com, PROXY
DOMAIN-KEYWORD, mpm, PROXY
DOMAIN, eprel.ec.europa.eu, DIRECT
DOMAIN-KEYWORD, welltec.pro, DIRECT
#自添加 一些未知的
DOMAIN, sentry.aibaoxian.com, DIRECT
IP-CIDR, 28.0.0.1/8, DIRECT
IP-CIDR, 198.18.0.1/16, DIRECT
IP-CIDR, 198.18.0.0/15, DIRECT
IP-CIDR, fc00::/18, DIRECT
#防止TG加载转圈
IP-CIDR, 95.161.76.100/31,REJECT-NO-DROP, no-resolve

[Rewrite]
# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
#禁用 STUN 
#开启后，可以避免一些P2P请求，可以防止B站之类的白嫖上传
#AND, ((PROTOCOL, STUN), (DOMAIN-KEYWORD, bilibili.)), REJECT

# > 百度地图
# hostname = dss0.bdstatic.com, tb1.bdstatic.com, tb2.bdstatic.com, ss0.bdstatic.com, gss0.bdstatic.com, newclient.map.baidu.com
^https?:\/\/dss0\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/ reject-200
^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*.jpg reject
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump reject-img
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg reject-200
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png reject-img

# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<
# > 车主惠(洗车网页)
# hostname = smsp.epicc.com.cn
^https?:\/\/smsp\.epicc\.com\.cn\/branches\/webpage\/webpage\/center_xjg\/dist\/mobile\/wechat\/static\/img\/friendlove2\.bf388aa5\.png reject-img

# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 钉钉
# hostname = gw.alicdn.com, img.alicdn.com
# 误杀少 解决阿里系的开屏 目前测试咸鱼/钉钉 感谢【zzzzzz】分享
^https?:\/\/(gw|img)\.alicdn\.com\/imgextra\/.+\/[\w!]+\d+-\d+-.+-\b([8-9]\d{2,}|[1-9]\d{3,})\b-\b([5-9]\d{2,}|[1-9]\d{3,})\b reject-dict

# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > 广汽本田
# hostname = gha.ghac.cn
#^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType=1 reject-dict

# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 米家
# hostname = home.mi.com
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) reject-dict

# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<
# > 农业银行
# hostname = midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com
^https?:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(?!bbc2|f015|1655|0992|4678|a194|d8e2|c513|e51c|0ee1|166e|05ca|c882|d5b8|22ed|a0dc|a55a|6f89|3bf9|3c71|52ec|5b62|ve7a|001c|923d|accf|4a10|0bd7|be7a|5b62|5dd6|1f24|006c|775d|bd02|b983|5251|806b|d119|db14|43c9|41d3|8570|2c10|85ea|1435|814e|f422|aec7|738c|d7c8|0538|02b4|fd20|7647|f6ef|07c5|885b|e4cb|685b|30aa|c23b|9603|f27f|eaf8|8011|a5eb|409d|724c|3f2a|e07f|6744|60a6|158c|8ce3) reject-dict
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(?!7dc2|fe96|cea3|06a8|1b11|d57b|6918|61db|2d58|aa23|) reject-200
^https?:\/\/firefly\.abchina\.com\.cn\/firefly-collection\/Collect reject-200

# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
#票根  启动广告@TT
# hostname = pss.txffp.com, 62578.activity-12.m.duiba.com.cn
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ reject-200
#票根  首页轮播图, 资讯图片
^https:\/\/pss\.txffp\.com\/piaogen\/images\/advert\/.*.(jpg|gif|png) reject
#票根  首页中间抽奖图
^https:\/\/pss\.txffp\.com\/piaogen\/images\/invoiceEmailAdvert\/0f2b2b78353c4831bbab24430d59685c\.png reject
^https:\/\/pss\.txffp\.com\/piaogen\/images\/invoiceEmailAdvert\/ee8e954f6d10454692b6e67128e119ed\.png reject
^https:\/\/pss\.txffp\.com\/piaogen\/images\/invoiceEmailAdvert\/8125d0c985584e51866f53d4a2f62c05\.png reject
#票根  首页中间抽奖跳转链接  - 62578.activity-12.m.duiba.com.cn
^https:\/\/62578\.activity-12\.m\.duiba\.com\.cn\/autoLogin\/autologin reject

^http:\/\/tracker\.yfanads\.com\/api\/v2\/ads\/batchUpload reject

# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > 深圳通
# hostname = ecard.shenzhentong.com
^https?:\/\/ecard\.shenzhentong\.com\/wxweb\/bwxppub2\/QryAdvertList\.do reject-200

# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<

# > 腾讯乘车码微信小程序
# hostname = ccmsupport-sz.tenpay.com
# 感谢【jinlvei】分享
^https?:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi reject

# > 腾讯手机管家
# hostname = otheve.beacon.qq.com
^https?://otheve.beacon.qq.com\/analytics\/upload\?sid=.* reject

# > 台铃智能 开屏广告
# hostname = www.tailgdd.com
#^https?:\/\/www\.tailgdd\.com\/v8\/smart\/app\/config\/get reject-dict

# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > WIFI万能钥匙
# hostname = cds.wifi188.com
# 首页弹窗广告
^https?:\/\/cds\.wifi188\.com\/feeds\.sec reject-dict

# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小熊拦截
# hostname = spamblocker-api.zeekstudio.com
# 去除更新弹窗
^https:\/\/spamblocker-api\.zeekstudio\.com\/profile reject-dict
^https:\/\/spamblocker-api\.zeekstudio\.com\/checkVersion reject-dict

# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > 易捷加油小程序
# hostname = ocrifs.ejoy.sinopec.com, ne.gdsz.sinopec.com
# 底部横幅广告
^https?:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo reject-dict
# 去除红包弹窗
^https?:\/\/ne\.gdsz\.sinopec\.com\/gateway\/api\/omp\/mt\/appAdvertising\/queryAdvertisingByParams reject-dict

# > 易捷加油
# hostname = a.sinopecsales.com
# 开屏广告
^https?:\/\/a\.sinopecsales\.com\/app\/cms reject-dict

# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 招商银行
# hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict

# > 中国银行
# hostname = mlife.jf365.boc.cn
# > 中国银行 缤纷生活
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 reject-200

# > 中国联通
# hostname = m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= reject-img

# > 中国电信
# hostname = cloud.189.cn, zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img

# > 中国广电
# hostname = app.10099.com.cn
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage reject-200

# > 中国天气网小程序
# hostname = e.weather.com.cn
# 横幅广告
^https?:\/\/e\.weather\.com\.cn\/weChat\/typhoonNull\.json reject-dict

# > 中国人保
# hostname = zgrb.epicc.com.cn
# 人保头条
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/h\/headlines\/queryHeadlines reject
# 启动开屏
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/update\/startupPage\/v reject-dict
# 猜你喜欢
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/guessYouLike\/v reject-dict

# > 中油优途
# hostname = sichuan.95504.net
^https?:\/\/sichuan\.95504\.net\/v\d\/gd\/index\/get reject-200

# > 中兴智能生活开屏广告
# hostname = app-gw-link.ztehome.com
^https?:\/\/app-gw-link\.ztehome\.com\.cn:5443\/api\/v1\/noticeall\?osname=ios url reject-dict
