#!name=WeChat增强——TT
#!desc=DNS分流，内置WeChat分流
#!author=TT[https://github.com/LLLLLLYOHO/Loon-Plugin]
#!tag = WeChat增强——TT
#!system=iOS, iPadOS
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!openUrl=https://apps.apple.com/app/id414478124
#!loon_version = 3.2.4(787)
#!date = 2025-12-08 23:38:00
#!support=支持微信

##########以下内容已添加本地配置##############
[Host]
# > 腾讯
# refer: https://www.dnspod.cn/products/publicdns
#*.tencent.com = server:https://doh.pub/dns-query
# QQ
#*.qq.com = server:https://doh.pub/dns-query
# 腾讯头像
#*.qlogo.cn = server:https://doh.pub/dns-query
# 腾讯图片
#*.qpic.cn = server:https://doh.pub/dns-query
# 微信
#*.weixin.qq.com = server:https://doh.pub/dns-query
#*.wx.qq.com = server:https://doh.pub/dns-query
#*.weixin.com = server:https://doh.pub/dns-query
# 微信公众平台
#*.weixinbridge.com = server:https://doh.pub/dns-query
# WeChat
#*.wechat.com = server:https://doh.pub/dns-query
# 微信小程序
#*.servicewechat.com = server:https://doh.pub/dns-query
# 微云
#*.weiyun.com = server:https://doh.pub/dns-query
# 腾讯 图片 静态资源
#*.gtimg.cn = server:https://doh.pub/dns-query
#*.idqqimg.com = server:https://doh.pub/dns-query
# 腾讯 静态资源 CDN
#*.cdn-go.cn = server:https://doh.pub/dns-query
# 腾讯云 智能云解析DNS
#*.smtcdns.com = server:https://doh.pub/dns-query
#*.smtcdns.net = server:https://doh.pub/dns-query
# 腾讯短网址
#url.cn = server:https://doh.pub/dns-query
##########以上内容已添加本地配置##############

[Rule]
# 广告过滤
DOMAIN-SUFFIX,wxs.qq.com,REJECT
# 微信小程序通用规则
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
# 收钱吧广告
DOMAIN,ads-shopping.shouqianba.com,REJECT
# 猫眼电影
DOMAIN,ad.maoyan.com,REJECT
# 捷停车 @怎么肥事
DOMAIN,e.jparking.cn,REJECT
# WeChatpay
DOMAIN-KEYWORD,wechatpay,DIRECT
DOMAIN,epay.ahrcu.com,DIRECT
DOMAIN,mixpay.wechat.com,DIRECT
# 使用参数中的 Proxy 策略组
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,DIRECT
DOMAIN,btrace.qq.com,DIRECT
DOMAIN,dldir1.qq.com,DIRECT
DOMAIN,slife.xy-asia.com,DIRECT
DOMAIN,soup.v.qq.com,DIRECT
DOMAIN,vweixinf.tc.qq.com,DIRECT
DOMAIN,weixin110.qq.com,DIRECT
DOMAIN,wup.imtt.qq.com,DIRECT
DOMAIN-SUFFIX,iot-tencent.com,DIRECT
DOMAIN-SUFFIX,lbs.gtimg.com,DIRECT
DOMAIN-SUFFIX,map.qq.com,DIRECT
DOMAIN-SUFFIX,qlogo.cn,DIRECT
DOMAIN-SUFFIX,qpic.cn,DIRECT
DOMAIN-SUFFIX,servicewechat.com,PROXY
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,up-hl.3g.qq.com,DIRECT
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,DIRECT
DOMAIN-SUFFIX,wechat.com,PROXY
DOMAIN-SUFFIX,wechatlegal.net,PROXY
DOMAIN-SUFFIX,wechatos.net,PROXY
DOMAIN-SUFFIX,weixin.com,DIRECT
DOMAIN-SUFFIX,weixin.qq.com,DIRECT
DOMAIN-SUFFIX,weixinbridge.com,DIRECT
DOMAIN-SUFFIX,weixinsxy.com,DIRECT
DOMAIN-SUFFIX,wx.gtimg.com,DIRECT
DOMAIN-SUFFIX,wx.qq.com,DIRECT
DOMAIN-SUFFIX,wxapp.tc.qq.com,DIRECT
DOMAIN-SUFFIX,wxs.qq.com,DIRECT
DOMAIN-SUFFIX,yun-hl.3g.qq.com,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,WeChat*,PROXY
IP-ASN,132203,PROXY,no-resolve
