#!name=WeChat增强——TT
#!desc=DNS分流，内置WeChat分流
#!author=TT[https://github.com/LLLLLLYOHO/Loon-Plugin]
#!tag = WeChat增强——TT
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!openUrl=https://apps.apple.com/app/id414478124
#!loon_version = 3.2.3(762)
#!date = 2024-11-02 00:24:00
[host]
# > 腾讯
# refer: https://www.dnspod.cn/products/publicdns
*.tencent.com = server:https://doh.pub/dns-query
# QQ
*.qq.com = server:https://doh.pub/dns-query
# 腾讯头像
*.qlogo.cn = server:https://doh.pub/dns-query
# 腾讯图片
*.qpic.cn = server:https://doh.pub/dns-query
# 微信
*.weixin.qq.com = server:https://doh.pub/dns-query
*.wx.qq.com = server:https://doh.pub/dns-query
*.weixin.com = server:https://doh.pub/dns-query
# 微信公众平台
*.weixinbridge.com = server:https://doh.pub/dns-query
# WeChat
*.wechat.com = server:https://doh.pub/dns-query
# 微信小程序
*.servicewechat.com = server:https://doh.pub/dns-query
# 微云
*.weiyun.com = server:https://doh.pub/dns-query
# 腾讯 图片 静态资源
*.gtimg.cn = server:https://doh.pub/dns-query
*.idqqimg.com = server:https://doh.pub/dns-query
# 腾讯 静态资源 CDN
*.cdn-go.cn = server:https://doh.pub/dns-query
# 腾讯云 智能云解析DNS
*.smtcdns.com = server:https://doh.pub/dns-query
*.smtcdns.net = server:https://doh.pub/dns-query
# 腾讯短网址
url.cn = server:https://doh.pub/dns-query


[Rule]
# WeChatpay
DOMAIN,epay.ahrcu.com,DIRECT
DOMAIN,mixpay.wechat.com,DIRECT
# 使用参数中的 Proxy 策略组
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,PROXY
DOMAIN,btrace.qq.com,PROXY
DOMAIN,dldir1.qq.com,PROXY
DOMAIN,slife.xy-asia.com,PROXY
DOMAIN,soup.v.qq.com,PROXY
DOMAIN,vweixinf.tc.qq.com,PROXY
DOMAIN,weixin110.qq.com,PROXY
DOMAIN,wup.imtt.qq.com,PROXY
DOMAIN-SUFFIX,iot-tencent.com,PROXY
DOMAIN-SUFFIX,lbs.gtimg.com,PROXY
DOMAIN-SUFFIX,map.qq.com,PROXY
DOMAIN-SUFFIX,qlogo.cn,PROXY
DOMAIN-SUFFIX,qpic.cn,PROXY
DOMAIN-SUFFIX,servicewechat.com,PROXY
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,up-hl.3g.qq.com,PROXY
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,PROXY
DOMAIN-SUFFIX,wechat.com,PROXY
DOMAIN-SUFFIX,wechatlegal.net,PROXY
DOMAIN-SUFFIX,wechatos.net,PROXY
DOMAIN-SUFFIX,weixin.com,PROXY
DOMAIN-SUFFIX,weixin.qq.com,PROXY
DOMAIN-SUFFIX,weixinbridge.com,PROXY
DOMAIN-SUFFIX,weixinsxy.com,PROXY
DOMAIN-SUFFIX,wx.gtimg.com,PROXY
DOMAIN-SUFFIX,wx.qq.com,PROXY
DOMAIN-SUFFIX,wxapp.tc.qq.com,PROXY
DOMAIN-SUFFIX,wxs.qq.com,PROXY
DOMAIN-SUFFIX,yun-hl.3g.qq.com,PROXY
USER-AGENT,MicroMessenger*,PROXY
USER-AGENT,WeChat*,PROXY
IP-ASN,132203,PROXY,no-resolve
